.about {
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;

        .about-us {
            display: flex;
            flex-flow:column nowrap;
            justify-content: center;
            align-items: center;
            flex: 10 auto;
            position: relative;
            height: 100vh;
            transform: translateZ(-1px) scale(2);
            z-index: -1;

        }

        .about-us h2 {
            font-size: 6rem;
            margin-top:4rem;
            color: @onyx;
            -webkit-text-stroke-width: .1rem;
            -webkit-text-stroke-color: @pale-pink;

                @media @phone {
                    color: @pale-pink;
                    -webkit-text-stroke-width: .2rem;
                    -webkit-text-stroke-color: @onyx;
                }
        }

        .open_book {
            width: 50%;
            border:1px solid black;
        }

        .section-bar {
            background-color: @pale-aqua;
            width: 95%;
            height: 2rem;
            margin-top: 3rem; 
            margin-bottom: 3rem;
            border: @old-lav-b;
            border-radius: 10px;
        }

        .section-bar:hover {
            position:relative;
            width: 95%;
            background-color: @old-lav;
            border: @pale-aqua-b;
            display:block;
            z-index:999;
        }

        .about-us p{
            width: 60%;
            margin-bottom: 3rem;
        }

        .the-team {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

            @media @phone {
                flex-flow: column wrap;
            }

            h2 {
                font-size: 6rem;
                margin-top:4rem;
                color: @onyx;
                -webkit-text-stroke-width: .1rem;
                -webkit-text-stroke-color: @pale-pink;

                 @media @phone {
                     color: @pale-pink;
                     -webkit-text-stroke-width: .1rem;
                    -webkit-text-stroke-color: @onyx;

                 }
            }

        }

        .box {
            width: 45%;
            background-color: #F3F3F7;
            border: 1px solid black;
            margin: 1.5rem;

            @media @phone {
                background-color: #F9F9FD;
            }
        }

        .book {
            width: 40%;
            border-radius: 30%;
            opacity: .8;

             @media @phone {
                 display: none; 
            }
        }

        a {
            text-decoration: none;
            font-size: 1rem;
            color: black;
        }

        .btn {
            display: none;

            @media @phone {
                display: block;
                width: 8rem;
                height: 2rem;
                text-align: center;
                background-color: #FAF6F6;
                border: 1px solid #A39BA8;
                text-align: center;
                padding-top: .3rem;
                border-radius: 5px;
             }
        }

        .the-team h3 {
            font-size: 5rem;
            margin-top:4rem;
            color: #373E40;

             @media @phone {
                text-align: center;
                padding-bottom: 3rem;
            }
        }

        .the-team p {
            font-size: 1.5rem;
            width: 80%;

             @media @phone {
                 width: 100%;
                 text-align: center;
            }
        }
}

// .MainContainer {
//   perspective: 1px;
//   transform-style: preserve-3d;
//   height: 100vh;
//   overflow-x: hidden;
//   overflow-y: scroll;
// }

// .ParallaxContainer {
//   display: flex;
//   flex: 1 0 auto;
//   position: relative;
//   height: 100vh;
//   transform: translateZ(-1px) scale(2);
//   z-index: -1;
// }

// .ContentContainer {
//   display: block;
//   position: relative;
//   background-color: white;
//   z-index: 1;
// }

/* width */
// ::-webkit-scrollbar {
//   width: 10px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px grey; 
//   border-radius: 5px;
// }
 
// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: red; 
//   border-radius: 5px;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #b30000; 
// }