.about_book{
    display: flex;
    flex-wrap: wrap;
    direction: column;
    justify-content: center;
    width: 100%;
    margin: 2rem auto;

    h2{
        text-align: center;
        padding: 2rem;

        @media @phone{
            padding: 1rem;
        }
    }

    .description{
        display: flex;
        flex-direction: row;

        @media @phone{
            flex-direction: column;
            align-items: center;
        }

        img{
            max-width: 70%; 
            max-height: 70%;
            object-fit: contain;
            padding: 2rem;

            @media @phone{
                max-width: 40%; 
                max-height: 40%;
                object-fit: contain;
                padding: 1rem;
            }
        }

        .paragraphs{
            // display: flex;
            // flex-wrap: wrap;
            // direction: column;
            font-size: 1.6rem;
            justify-content: center;

            p{
                padding: 1rem;
                text-align: center;
                
            }

        }
        
    }
    
}


    .back{
        font-size: 2rem;
        background-color: @main-color;
        border: none;
        color: white;
        padding: 1rem;
        margin-left: 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        border-radius: 1rem;

        @media @phone{
            font-size: 1.5rem;
            padding: 0.7rem;
        }

    }

