* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Goudy Bookletter 1911', serif;
  font-family: 'Gentium Book Basic', serif;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}