.top-section { 
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    h1 {
        font-size:7rem;
        margin-bottom: 2rem;
        color: #7BB2D9;
    }

    .book-pic {
        margin-bottom: 2rem;
        width: 40%;
        border: 1px solid #A39BA8;
    }

   .top {
        font-size: 2.5rem;
        width: 70%;
        text-align: center;
        
    }

    a {
        text-decoration: none;
    }

    a .btn {
        width: 50px;
        text-align: center;
        background-color: grey;
        border: 1px solid black;
        text-align: center;
    }

    .section-bar {
        background-color: #C1CAD6;
        width: 90%;
        height: 2rem;
        margin-top: 3rem; 
        margin-bottom: .5rem;
    }

    h2 {
        font-size: 4rem;
        margin-top: 3rem;
        margin-bottom: 2rem;

}

.btm {
    font-size: 1.5rem;
    width: 60%;
    text-align: center;
}
}