// mobile 
@phone: ~"(max-width: 500px)";

@main-color: #6F5E76;
@alt-color: #F0F8FF;
//section bar colors
@pale-aqua: #BDD4E7;
@old-lav-b: .1rem solid #6F5E76;
@old-lav: #6F5E76;
@pale-aqua-b: .1rem solid #BDD4E7;

//h2 colors 
@onyx: #373E40;
@pale-pink: #F1DEDE;

    
